<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico">
        <title>Manga Readers Club - ✅ Creating an account</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
        <h1>Manga Readers Club - ✅ Creating an account</h1>

        <hr>

        <h2>Success creating your account, "$username"!</h2>
        <h3>You can now login.</h3>
        <a href="./login"><button>Click to Login</button></a>
    </body>
</html>
